import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        if (scanner.hasNextInt()) {
            int n = scanner.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = scanner.nextInt();
            }
            int sum = 0;
            int max = arr[0];
            int min = arr[0];
                sum += arr[i];
                
                if (arr[i] > max) {
                    max = arr[i];
                }
                if (arr[i] < min) {
                    min = arr[i];
                }
            }
            double average = (double) sum / n;
            System.out.println("Sum = " + sum);
            System.out.println("Average = " + average);
            System.out.println("Maximum = " + max);
            System.out.println("Minimum = " + min);
        }
        scanner.close();
    }
}
