import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        if (scanner.hasNextInt()) {
            int n = scanner.nextInt();
            int count = 1; 
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= i; j++) {
                    System.out.print(count);
                    if (j < i) {
                        System.out.print(" ");
                    }
                    count++;
                }
                System.out.println();
            }
        }
        scanner.close();
    }
}
